lastfm.api_key = 200c24d888fc59ed3d619de2b9e2cfc3
lastfm.shared_secret = 4d8f5ee441d0c7689145e52f2f52d810

# JSP do not play well with spring boot
# as it has limitations depending on the embedded
# container chosen

# For thymeleaf, no